<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customizer View Controller-->
        <scene sceneID="Sc1-Ri-yJK">
            <objects>
                <viewController storyboardIdentifier="customizerVC" id="Pxf-BJ-ruG" customClass="CustomizerViewController" customModule="FunnyPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFg-dB-L53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-lb-9on">
                                <rect key="frame" x="8" y="97" width="304" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-12-Sgf">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-ej-GC5">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-Um-2gY">
                                                <rect key="frame" x="-2" y="32" width="308" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeSliderValue:" destination="Pxf-BJ-ruG" eventType="valueChanged" id="RKl-Ud-dM3"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-c0-ltg">
                                        <rect key="frame" x="0.0" y="112" width="304" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-dO-Dsh">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-ee-iIm">
                                                <rect key="frame" x="-2" y="32" width="308" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeSliderValue:" destination="Pxf-BJ-ruG" eventType="valueChanged" id="xb6-jH-EAm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-1W-uml">
                                        <rect key="frame" x="0.0" y="224" width="304" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-iE-PLv">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-N8-uf9">
                                                <rect key="frame" x="-2" y="32" width="308" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeSliderValue:" destination="Pxf-BJ-ruG" eventType="valueChanged" id="ULu-qz-cez"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-H7-24h">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-9O-7tB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mfB-LA-VsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapUndoButton:" destination="Pxf-BJ-ruG" eventType="touchUpInside" id="X9n-gv-Vr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-JE-I3v">
                                        <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QEA-L9-S3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapApplyButton:" destination="Pxf-BJ-ruG" eventType="touchUpInside" id="N9u-eK-Iyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJ3-H7-24h" firstAttribute="leading" secondItem="gwN-xR-aCS" secondAttribute="leading" id="Avf-cB-JtL"/>
                            <constraint firstItem="xc7-lb-9on" firstAttribute="centerY" secondItem="gwN-xR-aCS" secondAttribute="centerY" id="HpS-fd-n9m"/>
                            <constraint firstItem="xc7-lb-9on" firstAttribute="centerX" secondItem="gwN-xR-aCS" secondAttribute="centerX" id="OnT-PN-lKa"/>
                            <constraint firstItem="gwN-xR-aCS" firstAttribute="trailing" secondItem="xc7-lb-9on" secondAttribute="trailing" constant="8" id="RuY-WC-xzx"/>
                            <constraint firstItem="xc7-lb-9on" firstAttribute="leading" secondItem="gwN-xR-aCS" secondAttribute="leading" constant="8" id="mpT-qC-DMl"/>
                            <constraint firstItem="bJ3-H7-24h" firstAttribute="bottom" secondItem="gwN-xR-aCS" secondAttribute="bottom" id="rgK-tu-kyt"/>
                            <constraint firstItem="gwN-xR-aCS" firstAttribute="trailing" secondItem="bJ3-H7-24h" secondAttribute="trailing" id="wek-tI-dcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwN-xR-aCS"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="2Lv-N8-uf9" id="kkK-kG-W8D"/>
                        <outlet property="greenSlider" destination="cpl-ee-iIm" id="Grd-Mg-r8r"/>
                        <outlet property="redSlider" destination="m2q-Um-2gY" id="HSn-Qc-L9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plL-o2-hcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
